[pytest]
addopts = --strict-markers --show-capture=no --tb=native -r fsxX --disable-warnings --color=yes

;output logging records as they are emitted directly into the console
log_cli=true
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_level = INFO

log_file = /tmp/logs/pytest-debug.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)s] %(message)s'
log_file_level = INFO

testpaths = tests
